spring.application.name=taco-cloud
server.port=8083
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taco
spring.datasource.username=postgres
spring.datasource.password=postgres
